<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pokemones</title>
    <style>
        /* Aplica estilos a cada contenedor de pokemones */
        .pokemones {
            background-color: white;
            border-radius: 0.5rem; 
            padding: 1rem; 
            width: 12rem; /* Ajusté el ancho para que tenga más espacio para el texto */
            height: auto; /* Altura ajustable según el contenido */
            object-fit: contain;
            -webkit-box-shadow: 7px 7px 2px 0px rgba(51,0,255,1);
            -moz-box-shadow: 7px 7px 2px 0px rgba(51,0,255,1);
            box-shadow: 7px 7px 2px 0px rgba(51,0,255,1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .type-badge {
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
        }

        .poison {
            background-color: #7C3AED; 
        }

        .fire, .dragon, .fighting {
            background-color: #DC2626; 
        }

        .water {
            background-color: #2563EB; 
        }

        .grass, .bug, .ground{
            background-color: #16A34A; 
        }

        .electric {
            background-color: #ffc155; 
        }

        .flying, .ice {
            background-color: #93C5FD; 
        }

        .psychic, .fairy {
            background-color: #de63f1; 
        }

        .rock, .ghost, .shadow, .steel, .unknown, .normal {
            background-color: #c0c0c0; 
        }
    </style>
</head>


<body class="bg-red-500">
    <header class="w-full h-[10vh] bg-red-700 flex justify-around items-center"> 
        <!-- Título de la página -->
        <h1 class="text-[25px] font-extrabold text-yellow-300">Pokémon</h1>  
    </header>

    <section class="p-4">       
        <form class="max-w-md mx-auto" id="search-form"> 
            <!-- Input de búsqueda -->  
            <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">search</label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <!-- SVG de Pokébola -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 text-gray-500 dark:text-gray-400">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.5a7.5 7.5 0 00-7.5 7.5 7.5 7.5 0 007.5 7.5 7.5 7.5 0 007.5-7.5A7.5 7.5 0 0012 4.5zm0 15a7.5 7.5 0 01-7.5-7.5 7.5 7.5 0 0115 0A7.5 7.5 0 0112 19.5zm0-13a5.25 5.25 0 00-5.25 5.25A5.25 5.25 0 0012 16a5.25 5.25 0 005.25-5.25A5.25 5.25 0 0012 6.5z"/>
                    </svg>
                </div>
                <input type="search" id="default-search" class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" placeholder="¡Descúbrelos todos!" required />
                <button type="submit" class="text-white absolute end-2.5 bottom-2.5 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 bg-yellow-500 hover:bg-orange-400 dark:focus:ring-blue-800">Busca tu pokémon</button>
            </div>
        </form>
    </section>

    <!-- Parte principal de contenido -->
    <main class="flex justify-center">
        <!-- Contenedor de pokemones -->
        <section class="flex justify-around items-center flex-wrap gap-y-10 bg-purple-500 w-[90%] md:w-[60%] rounded-lg p-10" id="listaPokemon">
            <!-- Cada div contendrá un pokemon con su información -->
        </section>
    </main>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="actions.js"></script>
</body>
</html>